[gd_scene load_steps=10 format=3 uid="uid://jsp2qogxc2ry"]

[ext_resource type="Script" path="res://GameMaster.gd" id="1_ysuk8"]
[ext_resource type="Script" path="res://tasks/task_controller.gd" id="2_lvv2n"]
[ext_resource type="PackedScene" uid="uid://cqiob0oqg0jao" path="res://post_game.tscn" id="2_qe1fn"]
[ext_resource type="PackedScene" uid="uid://bpuc2pa2o764y" path="res://player.tscn" id="3_rm3w5"]
[ext_resource type="PackedScene" uid="uid://cqci7noyna0on" path="res://player_hud.tscn" id="4_ddhtm"]
[ext_resource type="PackedScene" uid="uid://q87lwpgvr60v" path="res://tasks/ballista.tscn" id="6_0wmms"]
[ext_resource type="PackedScene" uid="uid://daux8l3mlpo1b" path="res://tasks/magic_circle.tscn" id="7_3cbmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1hnx"]
size = Vector2(256, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih2mn"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.07, 0.07, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="GameMaster" type="Node" node_paths=PackedStringArray("player_huds", "fella_hud", "hud_panel") groups=["gamemaster"]]
script = ExtResource("1_ysuk8")
bigfella_default_lives = 2
postgame_scene = ExtResource("2_qe1fn")
player_scene = ExtResource("3_rm3w5")
player_hud_scene = ExtResource("4_ddhtm")
player_huds = NodePath("CanvasLayer/PanelContainer/VBoxContainer/PlayerHUDs")
fella_hud = NodePath("CanvasLayer/PanelContainer/VBoxContainer/FellaLives")
hud_panel = NodePath("CanvasLayer/PanelContainer")
player_colors = Array[Color]([Color(0.117647, 0.772549, 0.890196, 1), Color(0.89, 0.283465, 0.1157, 1), Color(0.438325, 0.89, 0.1157, 1)])

[node name="task_controller" type="Node2D" parent="."]
script = ExtResource("2_lvv2n")
task_scenes = Array[PackedScene]([ExtResource("6_0wmms"), ExtResource("7_3cbmk")])

[node name="task_spawn_timer" type="Timer" parent="task_controller"]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="task_controller"]

[node name="task_spawn_area" type="Area2D" parent="task_controller"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="task_controller/task_spawn_area"]
position = Vector2(230, 170)
shape = SubResource("RectangleShape2D_d1hnx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 5.0
offset_top = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ih2mn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="FellaLives" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerHUDs" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="FadeToBlack" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="timeout" from="task_controller/task_spawn_timer" to="task_controller" method="_on_task_spawn_timer_timeout"]
