[gd_scene load_steps=4 format=3 uid="uid://4ej8qga1tafm"]

[ext_resource type="Script" path="res://hud.gd" id="1_vhgnj"]
[ext_resource type="Script" path="res://UnpauseButton.gd" id="2_grwuf"]
[ext_resource type="Script" path="res://ExitButton.gd" id="3_kendu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_vhgnj")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -77.0
offset_right = 23.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="NumberOfPlayers" type="OptionButton" parent="."]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.885
anchor_right = 0.502
anchor_bottom = 0.885
offset_left = -27.64
offset_top = -15.4
offset_right = 27.36
offset_bottom = 15.6
item_count = 3
selected = 1
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="UnpauseButton" type="Button" parent="."]
process_mode = 2
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.807
anchor_right = 0.5
anchor_bottom = 0.807
offset_left = -40.0
offset_top = -15.5601
offset_right = 37.0
offset_bottom = 15.4399
text = "Unpause"
script = ExtResource("2_grwuf")

[node name="ExitButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.651
anchor_right = 0.502
anchor_bottom = 0.651
offset_left = -51.8401
offset_top = -143.08
offset_right = 35.1599
offset_bottom = -112.08
text = "Exit Game"
script = ExtResource("3_kendu")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="item_selected" from="NumberOfPlayers" to="." method="_on_number_of_players_item_selected"]
[connection signal="pressed" from="UnpauseButton" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
