[gd_scene load_steps=15 format=3 uid="uid://cs2oake6vkla2"]

[ext_resource type="Script" path="res://main.gd" id="1_ognb3"]
[ext_resource type="PackedScene" uid="uid://bpuc2pa2o764y" path="res://player.tscn" id="2_4n720"]
[ext_resource type="PackedScene" uid="uid://4ej8qga1tafm" path="res://hud.tscn" id="3_0co1d"]
[ext_resource type="PackedScene" uid="uid://dgh4u0trlvmpf" path="res://hand_controller.tscn" id="4_j51c6"]
[ext_resource type="Texture2D" uid="uid://b66ykbaxk1382" path="res://assets/images/stage/blackground_prototype.png" id="5_8ai88"]
[ext_resource type="Texture2D" uid="uid://cs6mmjlai34ie" path="res://assets/images/stage/arena_prototype.png" id="5_in1k4"]
[ext_resource type="Texture2D" uid="uid://bs8e0f68g2odq" path="res://assets/images/bigfellasprites/head.png" id="6_8f447"]
[ext_resource type="Texture2D" uid="uid://b6guu7hftkdt0" path="res://assets/images/bigfellasprites/helm.png" id="7_t25bi"]
[ext_resource type="PackedScene" uid="uid://b2u6scfv4pp56" path="res://wall.tscn" id="9_a4p07"]
[ext_resource type="PackedScene" uid="uid://drdnhbqbs1ack" path="res://pause_menu.tscn" id="9_jkarc"]
[ext_resource type="PackedScene" uid="uid://3jq2vjcu6vdq" path="res://tasks/task_controller.tscn" id="10_crd63"]

[sub_resource type="Curve2D" id="Curve2D_dg3t6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 256, 64, 0, 0, 0, 0, 192, 64, 0, 0, 0, 0, 192, 128, 0, 0, 0, 0, 256, 128, 0, 0, 0, 0, 256, 64)
}
point_count = 5

[sub_resource type="Gradient" id="Gradient_b4dpc"]
colors = PackedColorArray(0.91, 0.583917, 0.1274, 1, 0.84, 0.3304, 0.0756, 1)

[sub_resource type="Gradient" id="Gradient_qh6rd"]
colors = PackedColorArray(0.5, 0.95, 1, 1, 0.22, 0.519, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_ognb3")
player_scene = ExtResource("2_4n720")

[node name="StartMenu" parent="." instance=ExtResource("3_0co1d")]

[node name="PlayerPath" type="Path2D" parent="."]
position = Vector2(16, 80)
curve = SubResource("Curve2D_dg3t6")

[node name="HandControllerLeft" parent="." instance=ExtResource("4_j51c6")]
action_button = "drag_left"
is_left = true
trail_gradient = SubResource("Gradient_b4dpc")

[node name="HandControllerRight" parent="." instance=ExtResource("4_j51c6")]
action_button = "drag_right"
trail_gradient = SubResource("Gradient_qh6rd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background_Sky" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background_Sky"]
texture = ExtResource("5_8ai88")
centered = false

[node name="BigFellaHead" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigFellaHead"]
position = Vector2(240, 60)
texture = ExtResource("6_8f447")

[node name="BigFellaHelm" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigFellaHelm"]
position = Vector2(240, 60)
texture = ExtResource("7_t25bi")

[node name="Stage" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stage"]
texture = ExtResource("5_in1k4")
centered = false

[node name="LeftWall" parent="." instance=ExtResource("9_a4p07")]
position = Vector2(0, 89)
scale = Vector2(1, 11.3)

[node name="RightWall" parent="." instance=ExtResource("9_a4p07")]
position = Vector2(481, 270)
rotation = 3.14159
scale = Vector2(1, 11.3)

[node name="TopWall" parent="." instance=ExtResource("9_a4p07")]
position = Vector2(481, 89)
rotation = 1.5708
scale = Vector2(1, 30)

[node name="BottomWall" parent="." instance=ExtResource("9_a4p07")]
position = Vector2(3.05176e-05, 270)
rotation = -1.5708
scale = Vector2(1, 30)

[node name="task_controller" parent="." instance=ExtResource("10_crd63")]
position = Vector2(240, 180)

[node name="PauseMenu" parent="." instance=ExtResource("9_jkarc")]

[connection signal="paused" from="." to="PauseMenu" method="_on_pause"]
[connection signal="start_game" from="StartMenu" to="." method="new_game"]
[connection signal="exit_game" from="PauseMenu" to="." method="quit"]
