[gd_scene load_steps=22 format=3 uid="uid://cs2oake6vkla2"]

[ext_resource type="Script" path="res://main.gd" id="1_ognb3"]
[ext_resource type="PackedScene" uid="uid://bpuc2pa2o764y" path="res://player.tscn" id="2_4n720"]
[ext_resource type="PackedScene" uid="uid://4ej8qga1tafm" path="res://hud.tscn" id="3_0co1d"]
[ext_resource type="PackedScene" uid="uid://dgh4u0trlvmpf" path="res://hand_controller.tscn" id="4_j51c6"]
[ext_resource type="Texture2D" uid="uid://lbuet6fobe71" path="res://assets/images/stage/background.png" id="5_pq2fe"]
[ext_resource type="Texture2D" uid="uid://bs8e0f68g2odq" path="res://assets/images/bigfellasprites/head.png" id="6_8f447"]
[ext_resource type="Texture2D" uid="uid://n4ay8np85bry" path="res://assets/images/stage/mountains.png" id="6_osgxv"]
[ext_resource type="Texture2D" uid="uid://b6guu7hftkdt0" path="res://assets/images/bigfellasprites/helm.png" id="7_t25bi"]
[ext_resource type="PackedScene" path="res://side_wall.tscn" id="9_a4p07"]
[ext_resource type="Texture2D" uid="uid://j2yegkj8bi4u" path="res://assets/images/bigfellasprites/hand_fist_red.png" id="9_a5dsx"]
[ext_resource type="Texture2D" uid="uid://ber8xj2amlj32" path="res://assets/images/stage/arena.png" id="9_dsp7g"]
[ext_resource type="PackedScene" uid="uid://drdnhbqbs1ack" path="res://pause_menu.tscn" id="9_jkarc"]
[ext_resource type="Texture2D" uid="uid://cm61vso26wgvu" path="res://assets/images/bigfellasprites/hand_fist_blue.png" id="10_fme4l"]
[ext_resource type="Script" path="res://Camera2D.gd" id="12_qlfb1"]
[ext_resource type="PackedScene" path="res://up_wall.tscn" id="13_rmgko"]
[ext_resource type="PackedScene" uid="uid://jsp2qogxc2ry" path="res://game_master.tscn" id="14_d1hmp"]

[sub_resource type="Curve2D" id="Curve2D_dg3t6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 256, 64, 0, 0, 0, 0, 192, 64, 0, 0, 0, 0, 192, 128, 0, 0, 0, 0, 256, 128, 0, 0, 0, 0, 256, 64)
}
point_count = 5

[sub_resource type="Gradient" id="Gradient_i1l6t"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wj10j"]
gradient = SubResource("Gradient_i1l6t")
width = 680
height = 400

[sub_resource type="Curve2D" id="Curve2D_iiqsw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 150, 0, 10, 0, 0, 0, 50, 0, -30, 0, 0, 0, 80)
}
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vtf6u"]
noise_type = 4
seed = 123456
frequency = 0.209
fractal_octaves = 3

[node name="Main" type="Node" node_paths=PackedStringArray("invisible_when_raising", "hand_spawners", "big_fella")]
script = ExtResource("1_ognb3")
anim_speed = 10.0
player_scene = ExtResource("2_4n720")
hand_controller_scene = ExtResource("4_j51c6")
invisible_when_raising = [NodePath("ParallaxBackground/BigFellaHead"), NodePath("ParallaxBackground/BigFellaHelm"), NodePath("ParallaxBackground/Stage"), NodePath("Walls")]
hand_spawners = [NodePath("ParallaxBackground/HandSpawnL"), NodePath("ParallaxBackground/HandSpawnR")]
big_fella = [NodePath("ParallaxBackground/BigFellaHead"), NodePath("ParallaxBackground/BigFellaHelm")]

[node name="StartMenu" parent="." instance=ExtResource("3_0co1d")]

[node name="PlayerPath" type="Path2D" parent="."]
position = Vector2(16, 80)
curve = SubResource("Curve2D_dg3t6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="Background_Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background_Sky"]
texture_filter = 1
position = Vector2(240, 108)
texture = ExtResource("5_pq2fe")

[node name="Background_mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background_mountains"]
texture_filter = 1
position = Vector2(240, 134)
texture = ExtResource("6_osgxv")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Background_mountains"]
position = Vector2(240, 500)
texture = SubResource("GradientTexture2D_wj10j")

[node name="BigFellaHead" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(0, 500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigFellaHead"]
texture_filter = 1
position = Vector2(240, 60)
texture = ExtResource("6_8f447")

[node name="BigFellaHelm" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(0, 500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigFellaHelm"]
texture_filter = 1
position = Vector2(240, 60)
texture = ExtResource("7_t25bi")

[node name="HandSpawnL" type="Node2D" parent="ParallaxBackground"]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/HandSpawnL"]
visible = false
texture_filter = 1
position = Vector2(11, -3)
texture = ExtResource("9_a5dsx")

[node name="Path" type="Path2D" parent="ParallaxBackground/HandSpawnL"]
position = Vector2(100, 0)
curve = SubResource("Curve2D_iiqsw")

[node name="HandSpawnR" type="Node2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/HandSpawnR"]
visible = false
texture_filter = 1
position = Vector2(11, -3)
texture = ExtResource("10_fme4l")

[node name="Path" type="Path2D" parent="ParallaxBackground/HandSpawnR"]
position = Vector2(380, 0)
curve = SubResource("Curve2D_iiqsw")

[node name="Stage" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stage"]
texture_filter = 1
position = Vector2(1, 90)
texture = ExtResource("9_dsp7g")
centered = false

[node name="PauseMenu" parent="." instance=ExtResource("9_jkarc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
offset = Vector2(0, -200)
script = ExtResource("12_qlfb1")
decay = 0.75
offset_ampl = Vector2(20, 20)
noise = SubResource("FastNoiseLite_vtf6u")

[node name="GameMaster" parent="." node_paths=PackedStringArray("bigfella_sprites") instance=ExtResource("14_d1hmp")]
process_mode = 4
bigfella_sprites = [NodePath("../ParallaxBackground/BigFellaHelm/Sprite2D"), NodePath("../ParallaxBackground/BigFellaHead/Sprite2D")]

[node name="Walls" type="Node2D" parent="."]

[node name="UpWall" parent="Walls" instance=ExtResource("13_rmgko")]
z_index = -3
position = Vector2(0, 82)
scale = Vector2(0.99, 1.035)

[node name="LeftWall" parent="Walls" instance=ExtResource("9_a4p07")]
position = Vector2(0, 84)
scale = Vector2(1, 1.035)

[node name="RightWall" parent="Walls" instance=ExtResource("9_a4p07")]
position = Vector2(474, 84)
scale = Vector2(1, 1.035)

[node name="DownWall" parent="Walls" instance=ExtResource("13_rmgko")]
z_index = 4
position = Vector2(0, 256)
scale = Vector2(0.99, 1.015)

[connection signal="paused" from="." to="PauseMenu" method="_on_pause"]
[connection signal="start_game" from="StartMenu" to="." method="new_game"]
[connection signal="exit_game" from="PauseMenu" to="." method="quit"]
[connection signal="reset_game" from="PauseMenu" to="." method="restart_game"]
