[gd_scene load_steps=6 format=3 uid="uid://cs2oake6vkla2"]

[ext_resource type="Script" path="res://Main.gd" id="1_ve20i"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_4n720"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="3_0co1d"]
[ext_resource type="PackedScene" uid="uid://dgh4u0trlvmpf" path="res://hand_controller.tscn" id="4_j51c6"]

[sub_resource type="Curve2D" id="Curve2D_dg3t6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 256, 64, 0, 0, 0, 0, 192, 64, 0, 0, 0, 0, 192, 128, 0, 0, 0, 0, 256, 128, 0, 0, 0, 0, 256, 64)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ve20i")
player_scene = ExtResource("2_4n720")

[node name="HUD" parent="." instance=ExtResource("3_0co1d")]

[node name="PlayerPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_dg3t6")

[node name="PathPathLocation" type="PathFollow2D" parent="PlayerPath"]
position = Vector2(256, 64)
rotation = 3.14159

[node name="HandController" parent="." instance=ExtResource("4_j51c6")]

[connection signal="start_game" from="HUD" to="." method="new_game"]
