[gd_scene load_steps=4 format=3 uid="uid://drdnhbqbs1ack"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_5he3s"]
[ext_resource type="Script" path="res://UnpauseButton.gd" id="1_32ewl"]
[ext_resource type="Script" path="res://ExitButton.gd" id="2_itcdp"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5he3s")

[node name="UnpauseButton" type="Button" parent="."]
process_mode = 2
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.734
anchor_right = 0.503
anchor_bottom = 0.734
offset_left = -38.76
offset_top = -15.72
offset_right = 38.24
offset_bottom = 15.28
text = "Unpause"
script = ExtResource("1_32ewl")

[node name="ExitButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.418
anchor_right = 0.5
anchor_bottom = 0.418
offset_left = -39.0
offset_top = -15.44
offset_right = 48.0
offset_bottom = 15.56
text = "Exit Game"
script = ExtResource("2_itcdp")

[node name="ResetButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.582
anchor_right = 0.501
anchor_bottom = 0.582
offset_left = -49.9201
offset_top = -15.56
offset_right = 51.0799
offset_bottom = 15.44
text = "Reset Game"

[connection signal="pressed" from="UnpauseButton" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
