[gd_scene load_steps=36 format=3 uid="uid://bpuc2pa2o764y"]

[ext_resource type="Script" path="res://player.gd" id="1_vj5vx"]
[ext_resource type="Texture2D" uid="uid://cdk0eryhbgu4p" path="res://assets/images/lilguyanimations/run_down_animation/run_down_1.png" id="2_e40ux"]
[ext_resource type="PackedScene" uid="uid://bbq2dibinbinr" path="res://player_death.tscn" id="2_jsy5x"]
[ext_resource type="Texture2D" uid="uid://dj8rdif2jeauy" path="res://assets/images/lilguyanimations/celebrate_animation/celeb1.png" id="2_m5y5v"]
[ext_resource type="Texture2D" uid="uid://bc05guoul8qtt" path="res://assets/images/lilguyanimations/run_down_animation/run_down_2.png" id="3_3b33u"]
[ext_resource type="Texture2D" uid="uid://dtqkrv2u6iguk" path="res://assets/images/lilguyanimations/celebrate_animation/celeb2.png" id="3_lq31o"]
[ext_resource type="Material" uid="uid://bj6frp71d3qvo" path="res://player_material.tres" id="3_lrq6c"]
[ext_resource type="Texture2D" uid="uid://e32bnby6gvia" path="res://assets/images/lilguyanimations/run_down_animation/run_down_3.png" id="4_tr6x0"]
[ext_resource type="Texture2D" uid="uid://vwyv5a1si5pd" path="res://assets/images/lilguyanimations/idle_animation/idle1.png" id="5_x5pfg"]
[ext_resource type="Texture2D" uid="uid://1tyl0ix8dtb0" path="res://assets/images/lilguyanimations/idle_animation/idle2.png" id="6_21xe0"]
[ext_resource type="Texture2D" uid="uid://cuh3lhakd03p8" path="res://assets/images/lilguyanimations/run_left_animation/run_left_1.png" id="6_d0erp"]
[ext_resource type="Texture2D" uid="uid://ccrlxo375qvws" path="res://assets/images/lilguyanimations/idle_animation/idle3.png" id="7_irx7a"]
[ext_resource type="Texture2D" uid="uid://dar34fn5qao7j" path="res://assets/images/lilguyanimations/run_left_animation/run_left_2.png" id="7_lipxk"]
[ext_resource type="Texture2D" uid="uid://kfnf71asdrvb" path="res://assets/images/lilguyanimations/idle_animation/idle5.png" id="8_610er"]
[ext_resource type="Texture2D" uid="uid://dt7645jk72ggv" path="res://assets/images/lilguyanimations/run_left_animation/run_left_3.png" id="8_cs7uj"]
[ext_resource type="Texture2D" uid="uid://been1mvyf464w" path="res://assets/images/lilguyanimations/run_right_animation/run_right_1.png" id="9_jdors"]
[ext_resource type="Texture2D" uid="uid://cws4lvardvp78" path="res://assets/images/lilguyanimations/idle_animation/idle4.png" id="9_o2dm7"]
[ext_resource type="Texture2D" uid="uid://bf8hh7v8itcal" path="res://assets/images/lilguyanimations/run_right_animation/run_right_2.png" id="10_qrm8j"]
[ext_resource type="Texture2D" uid="uid://br25u6jm8waem" path="res://assets/images/lilguyanimations/idle_animation/idle6.png" id="10_u7xga"]
[ext_resource type="Texture2D" uid="uid://cy5lg8qij2uxc" path="res://assets/images/lilguyanimations/run_right_animation/run_right_3.png" id="11_17s57"]
[ext_resource type="Texture2D" uid="uid://dxjycyiabsppp" path="res://assets/images/lilguyanimations/run_up_animation/run_up_1.png" id="12_pebgh"]
[ext_resource type="Texture2D" uid="uid://bap8jvr66tx4x" path="res://assets/images/lilguyanimations/run_up_animation/run_up_2.png" id="13_42uwb"]
[ext_resource type="Texture2D" uid="uid://b7cnhey6gssx2" path="res://assets/images/lilguyanimations/run_up_animation/run_up_3.png" id="14_fb4e8"]
[ext_resource type="Texture2D" uid="uid://chmsq3yle1npk" path="res://assets/images/lilguyanimations/stamina_animation/regen1.png" id="16_s204i"]
[ext_resource type="Texture2D" uid="uid://cyv0bd2wr476m" path="res://assets/images/lilguyanimations/stamina_animation/regen2.png" id="17_vh0q1"]
[ext_resource type="Texture2D" uid="uid://b3arm2vkgr1v5" path="res://assets/images/lilguyanimations/stamina_animation/regen3.png" id="18_mpujh"]
[ext_resource type="Texture2D" uid="uid://g0utufv88ovu" path="res://assets/images/lilguyanimations/stamina_animation/regen4.png" id="19_hpnhf"]
[ext_resource type="Texture2D" uid="uid://dx4omq7mt16eb" path="res://assets/images/lilguyanimations/hurt_animation/hurt.png" id="19_r0tio"]
[ext_resource type="Texture2D" uid="uid://buy8gu3ufpiar" path="res://assets/images/lilguyanimations/stamina_animation/regen5.png" id="20_f5fpc"]
[ext_resource type="Texture2D" uid="uid://cn8aweal258sr" path="res://assets/images/lilguyanimations/idle_animation/shadow.png" id="25_8nck2"]

[sub_resource type="Curve" id="Curve_a7ngd"]
_data = [Vector2(0, 0), 0.0, 2.24852, 0, 0, Vector2(1, 1), 0.546834, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_x2dw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m5y5v")
}, {
"duration": 1.0,
"texture": ExtResource("3_lq31o")
}],
"loop": true,
"name": &"celebrate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e40ux")
}, {
"duration": 1.0,
"texture": ExtResource("3_3b33u")
}, {
"duration": 1.0,
"texture": ExtResource("4_tr6x0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("5_x5pfg")
}, {
"duration": 0.4,
"texture": ExtResource("6_21xe0")
}, {
"duration": 0.8,
"texture": ExtResource("7_irx7a")
}, {
"duration": 1.5,
"texture": ExtResource("8_610er")
}, {
"duration": 0.8,
"texture": ExtResource("9_o2dm7")
}, {
"duration": 0.4,
"texture": ExtResource("5_x5pfg")
}, {
"duration": 0.6,
"texture": ExtResource("10_u7xga")
}, {
"duration": 0.5,
"texture": ExtResource("5_x5pfg")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("7_lipxk")
}, {
"duration": 0.5,
"texture": ExtResource("6_d0erp")
}, {
"duration": 0.5,
"texture": ExtResource("8_cs7uj")
}, {
"duration": 0.5,
"texture": ExtResource("6_d0erp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("9_jdors")
}, {
"duration": 0.5,
"texture": ExtResource("10_qrm8j")
}, {
"duration": 0.5,
"texture": ExtResource("11_17s57")
}, {
"duration": 0.5,
"texture": ExtResource("10_qrm8j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_r0tio")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pebgh")
}, {
"duration": 1.0,
"texture": ExtResource("13_42uwb")
}, {
"duration": 1.0,
"texture": ExtResource("14_fb4e8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujmsp"]
radius = 2.0
height = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_aqquo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_s204i")
}, {
"duration": 1.0,
"texture": ExtResource("17_vh0q1")
}, {
"duration": 1.0,
"texture": ExtResource("18_mpujh")
}, {
"duration": 1.0,
"texture": ExtResource("19_hpnhf")
}],
"loop": false,
"name": &"default",
"speed": 1.33
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iquhm"]
radius = 6.08276

[node name="Player" type="CharacterBody2D" groups=["littleguy"]]
collision_layer = 2
collision_mask = 141
script = ExtResource("1_vj5vx")
dash_curve = SubResource("Curve_a7ngd")
corpse_scene = ExtResource("2_jsy5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_lrq6c")
sprite_frames = SubResource("SpriteFrames_x2dw2")
animation = &"celebrate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ujmsp")

[node name="AnimatedStamina" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-5, -4)
sprite_frames = SubResource("SpriteFrames_aqquo")

[node name="DashingResetTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Line2D" type="Line2D" parent="."]

[node name="DashStatus" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-5.25, -3.75)
texture = ExtResource("20_f5fpc")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_iquhm")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("25_8nck2")

[node name="Ghost" type="Sprite2D" parent="."]

[node name="InteractLabel" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -2.0
offset_top = -22.0
offset_right = 3.0
offset_bottom = 1.0
text = "!"

[connection signal="timeout" from="DashingResetTimer" to="." method="_on_dashing_timer_timeout"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
