[gd_scene load_steps=3 format=3 uid="uid://crxyuplklpwdh"]

[ext_resource type="Texture2D" uid="uid://dwctoyc50esv3" path="res://assets/black.png" id="1_mnooj"]
[ext_resource type="Script" path="res://settings.gd" id="1_psgek"]

[node name="Settings" type="CanvasLayer"]
layer = 3
visible = false
script = ExtResource("1_psgek")

[node name="FellaLives" type="SpinBox" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -234.0
offset_right = 73.25
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
max_value = 21.0
value = 2.0
update_on_text_changed = true

[node name="GuyLives" type="SpinBox" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -170.0
offset_right = 73.25
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
max_value = 21.0
value = 5.0

[node name="Fella" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -230.0
offset_right = -3.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 0
text = "Knight Lives:"

[node name="Guy" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -166.0
offset_right = -9.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
text = "Gnat Lives:"

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -304.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_mnooj")

[node name="DifficultyLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -120.0
offset_right = -7.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
text = "Difficulty
(Only in 1 player mode):"

[node name="Difficulty" type="OptionButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.5
offset_top = -113.0
offset_right = 61.5
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
