[gd_scene load_steps=4 format=3 uid="uid://qhwohg2vnlev"]

[ext_resource type="Texture2D" uid="uid://q8pw5ff4apu4" path="res://assets/images/stage/upper_wall.png" id="1_fiiry"]
[ext_resource type="Texture2D" uid="uid://dlejdfxhs0tpu" path="res://assets/images/stage/wall.png" id="2_08tyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51pqq"]
size = Vector2(526.263, 20.6897)

[node name="UpWall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fiiry")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(483, 10)
texture = ExtResource("2_08tyu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(243, 7)
shape = SubResource("RectangleShape2D_51pqq")
