[gd_scene load_steps=8 format=3 uid="uid://daux8l3mlpo1b"]

[ext_resource type="PackedScene" uid="uid://bw7bdc13pmlbj" path="res://tasks/magic_circle_slot.tscn" id="1_h7ug1"]
[ext_resource type="Texture2D" uid="uid://bshdqwyj10j3v" path="res://assets/images/tasks/magic_circle.png" id="1_ompek"]
[ext_resource type="PackedScene" uid="uid://cmb3q44xx1byi" path="res://items/item.tscn" id="2_cdf5b"]

[sub_resource type="GDScript" id="GDScript_f36f7"]
script/source = "extends Node2D
@export var slot_scene: PackedScene
@export var item_scene: PackedScene

var slots = [\"circle\", \"rombus\", \"square\", \"triangle\"]
var shapes = [\"cube\", \"octahedron\", \"pyramid\", \"sphere\"]
var shape_dir = {\"cube\": \"square\", \"sphere\": \"circle\", \"octahedron\": \"rombus\", \"pyramid\": \"triangle\"}
var item_order
var completed := true
func start():
	randomize()
	item_order = [0,1,2,3]
	item_order.shuffle()
	spawn_slot()
	$ItemSpawnerTimer.start()

const Player = preload(\"res://player.gd\")

const SETUP_TIME = 1
const DISAPPEAR_TIME = 1

var launching: Player = null
var launch_curve: Curve2D = null
var time: float = 0
var last_t: float = 0

func _process(delta):	
	if launching != null:
		var len = launch_curve.get_baked_length()
		time += delta
		var t = time / 1.5
		rotation = (time + SETUP_TIME)**2 * 3
		var d = 0
		if t >= 0:
			var mid = 0.76
			if t < mid:
				d = t / mid
				d = d**2
				d *= 0.5 * len
			else:
				d = (t - mid) / (1 - mid)
				d = lerp(d, d**2, 0.3)
				d = (d/2+0.5)*len
			if last_t < mid and t >= mid:
				get_tree().call_group(\"gamemaster\", \"_hurt_bigfella\")
		last_t = t
		if launching.helpless:
			launching.position = launch_curve.sample_baked(d)
		if t >= 1:
			# Terminó la animación de daño
			launching.helpless = false
			var t2 = (t-1) / DISAPPEAR_TIME
			$Sprite2D.modulate.a = 1 - t2
			if t2 >= 1:
				queue_free()
		

func player_interact(player):
	print(\"test\")
	if not launching and completed:
		player.helpless = true
		launching = player
		var guy = get_viewport_rect().size / 2
		guy.y /= 3
		var endpos = Vector2(2*guy.x - player.position.x, player.position.y)
		launch_curve = Curve2D.new()
		launch_curve.add_point(player.position, Vector2.ZERO, Vector2.UP*100)
		launch_curve.add_point(guy)
		launch_curve.add_point(endpos, guy-endpos)
		time = -SETUP_TIME

func player_interact_enter(player):
	# print(\"player can activate \", player)
	pass

func player_interact_exit(player):
	# print(\"player cannot activate \", player)
	pass

func spawn_slot():
	randomize()
	var slot_order = [0,1,2,3]
	slot_order.shuffle()
	var slot_spawn_location = $\"SlotPath/SlotSpawnLocation\"
	for i in range(0,4):
		var slot = slot_scene.instantiate()
		var ratio = i*0.25
		slot_spawn_location.progress_ratio = ratio
		slot.position = slot_spawn_location.position
		var shape = slots[slot_order.pop_front()]
		slot.name = \"%s Slot\" % shape
		slot.get_child(1).texture = load(\"res://assets/images/tasks/magic_circle_%s_slot.png\" % shape)
		slot.shape = shape
		print(shape)
		print(slot.position)
		add_child(slot)
		
		
func spawn_items():
	if not item_order:
		completed = true
		return
	var shape = shapes[item_order.pop_front()]
	var item = item_scene.instantiate()
	item.name = \"%sItem\" % shape
	item.get_node(\"SpritePath/SpritePathFollow/Sprite2D\").texture = load(\"res://assets/images/tasks/magic_%s.png\" % shape)
	item.shape = shape_dir[shape]
	add_child(item)
	item.position = get_item_spawn_position()
	
func get_item_spawn_position():
	var centerpos = $item_spawn_area/CollisionShape2D.position + $item_spawn_area.position
	var size = $item_spawn_area/CollisionShape2D.shape.size
	var position_in_area = Vector2()
	position_in_area.x = (randf() * size.x) - (size.x/2) + centerpos.x 
	position_in_area.y = (randf() * size.y) - (size.y/2) + centerpos.y
	return position_in_area
	
func deposit_item():
	$ItemSpawnerTimer.start()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_f7v1c"]
radius = 33.0151

[sub_resource type="Curve2D" id="Curve2D_ug1w5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 33.5, -33.5, 0, 0, 0, 0, -33.5, -33.5, 0, 0, 0, 0, -33.5, 33.5, 0, 0, 0, 0, 33.5, 33.5, 0, 0, 0, 0, 33.5, -33.5)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5hka"]
size = Vector2(315.893, 127.895)

[node name="magic_circle" type="Node2D"]
z_index = -2
texture_filter = 1
script = SubResource("GDScript_f36f7")
slot_scene = ExtResource("1_h7ug1")
item_scene = ExtResource("2_cdf5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ompek")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f7v1c")

[node name="SlotPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ug1w5")

[node name="SlotSpawnLocation" type="PathFollow2D" parent="SlotPath"]
position = Vector2(33.5, -33.5)
rotation = 3.14159

[node name="ItemSpawnerTimer" type="Timer" parent="."]
one_shot = true

[node name="item_spawn_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_spawn_area"]
position = Vector2(-3.72204, 0.583305)
shape = SubResource("RectangleShape2D_t5hka")

[connection signal="timeout" from="ItemSpawnerTimer" to="." method="spawn_items"]
