[gd_scene load_steps=5 format=3 uid="uid://cmb3q44xx1byi"]

[ext_resource type="Texture2D" uid="uid://cxcefn7nuo8iq" path="res://assets/images/tasks/magic_cube.png" id="1_5ky7y"]
[ext_resource type="Script" path="res://items/item.gd" id="1_vrmd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8sk3"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m3j4i"]
radius = 16.0

[node name="CarryItem" type="StaticBody2D"]
script = ExtResource("1_vrmd8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5ky7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y8sk3")

[node name="InteractiveArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea"]
shape = SubResource("CircleShape2D_m3j4i")

[connection signal="body_entered" from="InteractiveArea" to="." method="_on_area_2d_body_entered"]
